# ethereum rpc endpoints used in fork tests and migration scripts
GOERLI_RPC_URL=
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/WJamyWsFdY5IwnEmLq42f34ci23qlat5

# private key used for running migration scripts
PRIVATE_KEY=1
