# ethereum rpc endpoints used in fork tests and migration scripts
MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=
GNOSIS_CHAIN_RPC_URL=
DEBUG_RPC_URL=

# private key used for running migration scripts
PRIVATE_KEY=

# API key used to verify contracts
ETHERSCAN_API_KEY=

# debugging settings
TX_HASH=
BLOCK=
TO=
FROM=
VALUE=
DATA=
