# The RPC endpoints used in fork tests and migration scripts.

MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
BASE_RPC_URL=
BASE_SEPOLIA_RPC_URL=
GNOSIS_CHAIN_RPC_URL=
LINEA_RPC_URL=
ARBITRUM_RPC_URL=
DEBUG_RPC_URL=

# The environment variables used in the deployment scripts.

HYPERDRIVE_ETHEREUM_URL=
DEPLOYER_PRIVATE_KEY=
PAUSER_PRIVATE_KEY=

# The API keys used to verify contracts.

ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
GNOSISSCAN_API_KEY=
LINEASCAN_API_KEY=

# The debugging settings.

TX_HASH=
BLOCK=
TO=
FROM=
VALUE=
DATA=
