NAME=SUBREWARDER
NETWORK_NAME=<sepolia | base_sepolia | mainnet>
REWARDER_ADDRESS=0x...
SOURCE_ADDRESS=0x...
REGISTRY_ADDRESS=0x...
REWARD_TOKEN_ADDRESS=0x...
MINTER_REWARD_AMOUNT=5
TRADER_REWARD_AMOUNT=0.5
