NETWORK_NAME=<sepolia | base_sepolia | mainnet>
NAME=<token symbol>-<duration>
PREFIX=<ERC4626 | StETH | RETH | EzETH>
COORDINATOR_NAME=<obtained from coordinator config file for network>
SALT=0x...
CONTRIBUTION=500
FIXED_APR=0.05
TIMESTRETCH_APR=0.05
AS_BASE=false
BASE_TOKEN=0x...
VAULT_SHARES_TOKEN=0x...
CIRCUIT_BREAKER_DELTA=0.6
MIN_SHARE_RESERVES=0.001
MIN_TX_AMOUNT=0.001
POSITION_DURATION_DAYS=30
CHECKPOINT_DURATION_DAYS=1
CURVE_FEE=0.01
FLAT_FEE=0.0005
GOV_LP_FEE=0.15
GOV_ZOMBIE_FEE=0.03
