export FOUNDRY_PROFILE="production"
export FOUNDRY_RPC_URL="<your_rpc_url>"
export FOUNDRY_CHAIN_ID=11155111
export ETHERSCAN_API_KEY="<your_etherscan_api_key>"
export POOL_TYPE="StETH"
export POOL_ADDRESS="0x..."
export GOVERNANCE_ADDRESS="0x..."